# OnlineJKH

./: OnlineJKH.sln  README.md
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: greet.proto
GrpcService/Services/: GreeterService.cs
OnlineJKH/: OnlineJKH.csproj  Program.cs  appsettings.json
OnlineJKH.BLL/: DataManager.cs  OnlineJKH.BLL.csproj
OnlineJKH.BLL/Interfaces/: IAccountService.cs  IExportExcelService.cs  IImportExcelService.cs  IMeterReadingService.cs  IPersonalAccount.cs  IPersonalAccountService.cs  IReceiptService.cs  IUserService.cs  IUserValidationService.cs
OnlineJKH.BLL/Service/: AccountService.cs  ExportExcelService.cs  ImportExcelService.cs  MeterReadingService.cs  PersonalAccountService.cs  ReceiptService.cs  UserService.cs  UserValidationService.cs
OnlineJKH.DAL/: OnlineJKH.DAL.csproj
OnlineJKH.DAL/EF/: EFDBContext.cs
OnlineJKH.DAL/Entities/: Account.cs  ExportExcel.cs  MeterReading.cs  PersonalAccount.cs  Receipt.cs  Role.cs  User.cs
OnlineJKH/Archive files/: _LayoutAcc.cshtml
OnlineJKH/Controllers/: AccountController.cs  HomeController.cs  MeterReadingController.cs  PersonalAccountCcontroller.cs  PersonalAccountController.cs  ReceiptController.cs  UserController.cs
OnlineJKH/Models/: ErrorViewModel.cs
OnlineJKH/Models/EditModel/: PersonalAccountEditModel.cs
OnlineJKH/Models/ViewModel/: AccountViewModel.cs  PersonalAccountViewModel.cs  UserImage.cs  UserViewModel.cs
OnlineJKH/Properties/: launchSettings.json
OnlineJKH/Protos/: greet.proto
OnlineJKH/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineJKH/Views/Account/: Login - Копировать.cshtml  Login.cshtml
OnlineJKH/Views/Account/Shared/: _Layout.cshtml
OnlineJKH/Views/Home/: Edit.cshtml  Index.cshtml
OnlineJKH/Views/MeterReading/: Create.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml
OnlineJKH/Views/PartialView/: ModalWindow.cshtml
OnlineJKH/Views/PersonalAccount/: Create.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml
OnlineJKH/Views/Receipt/: Create.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml
OnlineJKH/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
OnlineJKH/Views/User/: Create.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml
OnlineJKH/wwwroot/css/: login.css  site.css
OnlineJKH/wwwroot/js/: site.js
OnlineJKH/wwwroot/Шаблон/: пользователи.xlsx
